[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/security/i18n/ckanext-security.pot
width = 80

[init_catalog]
domain = ckanext-security
input_file = ckanext/security/i18n/ckanext-security.pot
output_dir = ckanext/security/i18n

[update_catalog]
domain = ckanext-security
input_file = ckanext/security/i18n/ckanext-security.pot
output_dir = ckanext/security/i18n

[compile_catalog]
domain = ckanext-security
directory = ckanext/security/i18n
statistics = true
